{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend (API) para la comunciación entre base de datos, FrontEnd y Mapa de Calor",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "addWorker": "node ./scripts/addWorker.js",
    "generateRecord": "node ./scripts/generateRecord.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reto-Ternium/BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reto-Ternium/BackEnd/issues"
  },
  "homepage": "https://github.com/Reto-Ternium/BackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.7"
  }
}
